<!DOCTYPE html>
<html>
	<head>
	  <meta charset=utf-8 />
	  <title>ZombieBros</title>
          <style type="text/css">
            html, body{margin: 0; padding: 0; background: #000;}
            #cr-stage {cursor: none !important; margin: 0 auto; margin-top: 5%; border: 1px solid grey; padding: 0px;}
          </style>
          <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
            typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.increment people.append people.track_charge".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||
            []);
            mixpanel.init("15e029c9af434631b317760c7b67573b");</script><!-- end Mixpanel -->
	</head>
	<body>



	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	  <script type="text/javascript" src="src/lib/crafty.js"></script>
    <script type="text/javascript" src="src/lib/map_loader.js"></script>
    <script type="text/javascript" src="src/lib/underscore-min.js"></script>

	  <script type="text/javascript" src="src/sprites.js"></script>
	  <script type="text/javascript" src="src/components/player.js"></script>
	  <script type="text/javascript" src="src/components/playercontrols.js"></script>
	  <script type="text/javascript" src="src/components/slide.js"></script>
	  <script type="text/javascript" src="src/components/ai.js"></script>
	  <script type="text/javascript" src="src/components/camera.js"></script>
	  <script type="text/javascript" src="src/components/down_stairs.js"></script>
	  <script type="text/javascript" src="src/components/solid.js"></script>
	  <script type="text/javascript" src="src/components/cursor.js"></script>
	  <script type="text/javascript" src="src/components/bullet.js"></script>
	  <script type="text/javascript" src="src/components/enemy.js"></script>
	  <script type="text/javascript" src="src/components/soldier.js"></script>
	  <script type="text/javascript" src="src/components/tank.js"></script>
	  <script type="text/javascript" src="src/components/boss.js"></script>	  
	  <script type="text/javascript" src="src/components/viewportconstrain.js"></script>
	  <script type="text/javascript" src="src/components/movebycenter.js"></script>
	  <script type="text/javascript" src="src/components/destroyable.js"></script>
	  <script type="text/javascript" src="src/components/playercover.js"></script>
	  <script type="text/javascript" src="src/components/horizonable.js"></script>
	  <script type="text/javascript" src="src/components/powerups.js"></script>
	  <script type="text/javascript" src="src/components/powerupdropper.js"></script>
	  <script type="text/javascript" src="src/components/grenade.js"></script>

	  <script type="text/javascript" src="src/components/ui/progressbar.js"></script>

	  <script type="text/javascript" src="src/scenes/loading.js"></script>
	  <script type="text/javascript" src="src/scenes/main.js"></script>
	  <script type="text/javascript" src="src/scenes/title.js"></script>
	  <script type="text/javascript" src="src/scenes/win.js"></script>
	  <script type="text/javascript" src="src/scenes/lose.js"></script>


	  <script type="text/javascript" src="src/game.js"></script>
      <script type="text/javascript">
        mixpanel.track("Page Visit");
      </script>
	</body>
</html>
